spring.datasource.url=jdbc:mysql://localhost:3306/hostel?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hostel
spring.datasource.password=hostel